<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10px;
}

h1 {
text-align: center;
}

              ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


</style>


    <meta charset="UTF-8">
    <title>pics</title>
</head>
<body>

<ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="pictures.html">Pictures</a></li>
                  <li><a href="projects.html">Projects</a></li>
    <li><a href="contacts.html">Contact</a></li>
    <li><a href="https://www.espn.com/nba/player/_/id/6606/damian-lillard">GOAT (click me)</a></li>
    </ul>

<h1>my city (PDX)</h1>
<img src="https://www.acg.org/sites/files/styles/masthead_1440/public/acg-portland-2880x1200.jpg?itok=YUl3_VEV" alt="pdx">
<img src="https://media.nomadicmatt.com/2020/portlandthingsc.jpg" alt="pdx">
<img src="https://www.visittheusa.com/sites/default/files/styles/hero_l_x2/public/images/hero_media_image/2016-11/Drone.__72%20DPI.jpg?itok=O4gEgohN" alt="pdx">
</body>
</html>